<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
      color: #333;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #f0f0f0;
    }
    .logo {
      width: 5%;
    }
    nav {
      display: flex;
    }
    nav a {
      margin: 0 15px;
      color: #333;
      text-decoration: none;
      font-weight: 500;
    }
    nav a.activo {
      font-weight: bold;
    }
    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
      border: #04146c solid 1px;
    }
    h1 {
      font-family: "Roboto Slab", serif;
      font-size: 45.33px;
      margin-bottom: 20px;
      color: #2c00cc;
      font-weight: bold;
    }
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 30.66px;
        color: #04146c;
        margin-bottom: 20px;
    }
    .banner {
      width: 100%;
      max-width: 1200px;
      height: auto;
      margin-bottom: 20px;
    }
    form {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: #f0f0f0;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 500px;
      height: 50px;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
    }
    textarea {
      height: 100px;
    }
    button[type="submit"],
    button[type="reset"] {
      width: 150px;
      height: 40px;
      margin: 10px;
      font-size: 16px;
      color: #fff;
      border: none;
      cursor: pointer;
      display: inline-block;
    }

    .enviar{
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 32px;
        background-color: #2c00cc;
    }
    .limpiar{
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 32px;
        background-color: #f98500;
    }
  </style>
</head>
<body>
  <header>
    <img src="./M5-logo-azul.svg" alt="Logo" class="logo">
    <nav>
      <a href="index.html">Inicio</a>
      <a href="contacto.html" class="activo">Contacto</a>
    </nav>
  </header>
  <div class="main-container">
    <h1>¿Querés que nos contactemos con vos?</h1>
    <h2>Dejanos tu consulta:</h2>
    <form>
      <input type="text" placeholder="Nombre" required>
      <input type="email" placeholder="Correo electrónico" required>
      <textarea placeholder="Mensaje" required></textarea>
      <button type="submit" class="enviar">Enviar</button>
      <button type="reset" class="limpiar">Limpiar</button>
    </form>
  </div>
</body>
</html>
