<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@900&display=swap" rel="stylesheet">
    <title>Laboratorio 2</title>
</head>
<body>
    <style>
        *{
            text-align: center;
        }
        header{
            background-color: #04146c;
            color: white;
            font-family: 'Source Sans 3', sans-serif;
            font-size: 38.66px;
        }
        h1{
            font-family: 'Source Sans 3', sans-serif;
            color: #04146c;
            font-size: 88px;
        }
        h3{
            font-family: 'Source Sans 3', sans-serif;
            color:#04146c;
            font-size: 26.66px;
        }
        img{
            border: 1px solid #04146c;
        }
        p{
            font-family: 'Source Sans 3', sans-serif;
            color: #04146c;
            font-size: 24px;
            background-color: #edf7ff;
        }
        main{
            border: 3px solid #6a77c0;
        }
    </style>

    <main>
        <header>Animate al coworking</header>

        <h1>Le damos lugar <br>a tus ideas</h1>
        <h3>Alquiler temporal de <b>espacios de trabajo compartido</b></h3>
        <div>
            <img src="../Recursos/Ejercicio 3/img-cowork.png" alt="cowork" width="600px" >
        </div>

        <p>Espacio de trabajo es un área común con ubicación móvil,<br> sólo trae tu 
           computadora portátil, elegi un lugar 
           disponible <br>y ponte a trabajar</p>
    </main> 
</body>
</html>