<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Laboratorio 2</title>
</head>
<body>
    <style>
        section{
            text-align: center;
            justify-content: center;
        }
        .primero{
            background-color: black;
            padding: 1rem;           
        }
        .segundo{
            background-color: white;


        }
        .tercero{
            background-color: black;
            padding: 1rem;
        }
        .fecha{
            font-family: 'Montserrat', sans-serif;
            font-size: 66.66px;
            color: white;
        }
        .black{
            font-family: 'Montserrat', sans-serif;
            font-size: 197.33px;
            
        }
        .friday{
            font-family: 'Montserrat', sans-serif;
            font-size: 217.33px;
            color: white;
            background-color: black;
        }
        .descuento{
            font-family: 'Montserrat', sans-serif;
            font-size: 60px;
            padding: 0%;
        }
        .imperdible{
            font-family: 'Montserrat', sans-serif;
            font-size: 58.66px;
            padding: 1em;
            background-color: black;
            color: white;
        }

    </style>
    <section>
    <div class="primero">
<p class="fecha">23 NOVIEMBRE</p> 
     </div>
     <div class="segundo"> 
     <p class="black">BLACK</p>
    </div>
    <div class="tercero">
<p class="friday">FRIDAY</p>
</div>
<p class="descuento"><b>DESCUENTOS</b> DE HASTA EL <b>50%</b></p>
<p class="imperdible">¡NO TE LO PIERDAS!</p>
      </section>
</body>
</html>