
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Ejercicio 3</title>
</head>
<body>
    <style>
        header{
            color: #0a2ff1;
            background-color: #0a2ff1;
            width: 100%;
            height: 100px;
        }
        section{
            text-align: center;
            justify-content: center;
            border-bottom-color:#0a2ff1;
            border-bottom-width: 100px; 
        }
        .primero{
            padding: 1rem; 
            border-top-color: #0a2ff1;        
        }
        .segundo{
            background-color: black;
        }
        .tercero{
            padding: 1rem;
        }
        .fecha{
            font-family: 'Montserrat', sans-serif;
            font-size: 66.66px;
            color: #0a2ff1;

        }
        .black{
            font-family: 'Montserrat', sans-serif;
            font-size: 197.33px;
            color: white;
            
        }
        .friday{
            font-family: 'Montserrat', sans-serif;
            font-size: 217.33px;
            color: black;
            background-color: white;
        }
        .descuento{
            font-family: 'Montserrat', sans-serif;
            font-size: 60px;
            padding: 0%;
            color: #0a2ff1;
        }
        .imperdible{
            font-family: 'Montserrat', sans-serif;
            font-size: 58.66px;
            padding: 1em;
            color: #0a2ff1;
        }
        .porcentaje{
            background-color: black;
            color: white;       
        }

        footer{
            color: #0a2ff1;
            background-color: #0a2ff1;
            width: 100%;
            height: 100px;
        }


    </style>
    <header><div class="franjasuperior">a</div>
     </header>
    <section>
    <div class="primero">
<p class="fecha">23 NOVIEMBRE</p> 
     </div>
     <div class="segundo"> 
     <p class="black">BLACK</p>
    </div>
    <div class="tercero">
<p class="friday">FRIDAY</p>
</div>
<p class="descuento"><b>DESCUENTOS</b> DE HASTA EL <b class="porcentaje">50%</b></p>
<p class="imperdible">¡NO TE LO PIERDAS!</p>
      </section>
      <footer><div class="franainferior">a</div>
        </footer>
</body>
</html>