<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <title>Laboratorio 1</title>
</head>
<body>
<style>
    .titulo{
        font-family: 'MuseoModerno';
        font-size: 117.33px;
        color: #0a2ff1;
    }
    h2{
        font-family: 'Asap', sans-serif;
        font-size: 52px;
        color: #0a2ff1;
    }
    .parrafo{
        font-family: 'Asap', sans-serif;
        font-size: 33.33px;
        color: #04146c;
    }
    .lista123{
        font-family: 'Asap', sans-serif;
        font-size: 25px;
        color: #04146c;
    }
    
    .segundoSubtitulo{
        font-family: 'MuseoModerno';
        font-size: 48px;
        color: #0a2ff1;
    }
    footer{
        font-family: 'MuseoModerno';
        font-size: 196.66px;
        color: #8a9af1;
    }
    body{
        color: #edf7ff;
    }
</style>
<strong class="titulo">Mendoza</strong>
<h2>Destino seguro y abierto al turismo</h2>
<div class="parrafo">
    <p><b>Mendoza</b> es una ciudad de la región de Cuyo en Argentina</p>
    <p>y es <b>el corazón de la zona vitivinícola argentina,</b> famosa por</p>
    <p>sus Malbecs y otros vinos tintos. Sus distintas bodegas</p>
    <p>ofrecen degustaciones y visitas guiadas.</p>
    <br>
    <p>La ciudad tiene calles amplias y frondosas rodeadas de</p>
    <p>edificios modernos y art déco, y con plazas más pequeñas</p>
    <p>que rodean la Plaza Independencia, sitio del <em>Museo</p>
    <p>Municipal de Arte Moderno subterráneo</em>, que exhibe <b>arte</p>
    <p>moderno y contemporáneo.</b></p>
</div>
<br>
<b class="segundoSubtitulo">Conocé Mendoza</b>
<div class="lista123">
    <b><ul>● ¿Qué hacer?</ul>
    <ul>● ¿Qué comer?</ul>
    <ul>● ¿Dónde alojarse?</ul></b>
</div>
<footer><b>#Modo</b></footer>
</body>
</html>